<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>spotify</title>
  <link rel="stylesheet" href="style1.css">
  l
  <link rel="shortcut icon" href="images/spotifylogo.png" type="image/x-icon">
</head>

<body>
  <nav class="nav">
    <img src="images/spotifylogo.png" alt="">
    <h1>spotify</h1>
  </nav>
  <div class="outer-box">
    <div class="inner-box">
      <header class="signup-header">
        <h1 class="align">CREATE ACCOUNT</h1>
        <!-- <p>it just takes 30 sec</p> -->

      </header>
      <main class="signup-body">
        <form action="index2.html">
          <p>
            <label for="full name">
              <p class="textt11">NAME

            </label>
            <input type="text" id="fullname" placeholder="name" required>

            <label for="email id">
              <p class="textt11">GMAIL
            </label>
            <input type="text" id="fullname" placeholder="project@gmail.com" required>
            <label for="password">
              <p class="textt11">PASSWORD
            </label>
            <input type="text" id="fullname" placeholder="password" required>
            <label for="new password">
              <p class="textt11">CONFIRM PASSWORD
            </label>
            <input type="text" id="password" placeholder="CONFIRM PASSWORD" required>

            <label for="full name">
              <p class="textt11">DATE OF BIRTH
            </label>
            <input type="birthdate" id="birthday" placeholder="dd/mm/yyyy" required>
            <br>
            <br><br>


            <input type="submit" id="submit" placeholder="create acco" value="create account">
            </a>
          </p>



        </form>
      </main>
      <footer class="signup-footer">
        <!-- <p>aldready have acccount ?<a href="#">login</a></p> -->

      </footer>

    </div>
    <div class="circle c1"></div>
    <img class="c3" src="images/spotifylogo.png" alt="">
    <div class="circle c2"></div>
    <img class="c4" src="images/spotifylogo.png" alt="">
  </div>

</body>

</html>
